<script>
    document.body.innerHTML = document.body.innerHTML.replace(/.*<script>/, '<script>');
</script>
<html>
    <head>
        <title>nfetch</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" href="https://unpkg.com/98.css">
        <script src="script.js"></script>
    </head>
    <svg class="offscreen" width="0" height="0" xmlns="http://www.w3.org/2000/svg">
        <defs>
            <filter id="crispify">
                <feComponentTransfer>
                    <feFuncA type="discrete" tableValues="0 1"/>
                </feComponentTransfer>
            </filter>
        </defs>
    </svg>
    <body class="centerit">
        <h1 class="installheader"><i>nfetch</i></h1>
        <button onclick="window.location.href = 'https\:\/\/nfetch.pages.dev\/installer.bat';">Get the installer</b1utton>
        <button onclick="window.location.href = 'https\:\/\/github.com\/GDPlayer\/nfetch';">GitHub NOW!!!!</button>
        <h4 style="color: white; font-family: 'Times New Roman', Times, serif;">cghangelogs</h4>
        <h5 style="color: white; font-family: 'Times New Roman', Times, serif;">2.2.0-2.2.6: REWRITE TO POWERSHELL!!!!!!!<br><br>since one person asked nicely, 2.2.7: rounded up RAM numbers! no more ugly 11.38272367 GB<br>this is considered a bugfix and not a minor or major update</h5>
        <h5 style="color: white; font-family: 'Times New Roman', Times, serif;">showcase images!!!!</h6>
        <img src="showcase.png">
        <img src="showcase2.png">
    </body>
</html>
